{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESCW42NLPC0305\\SQLEXPRESS;Database=ProductsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


/*
https://www.c-sharpcorner.com/article/microservice-using-asp-net-core/
Good Website
 */



/* "DefaultConnection": "Server=.;Database=ProductsDB;Trusted_Connection=True;MultipleActiveResultSets=true" */
