{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESCW42NLPC0305\\SQLEXPRESS;Database=MicroProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}



/* "DefaultConnection": "Server=.;Database=MicroProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true" */


/*
add-migration InitialCreate 
update-database
BUILTIN\Users

*/